# ali-pay-all

./: README.md  local.properties  readme.txt
aliPay-andrioid/: new.jks
aliPay-andrioid/alipay_demo/: local.properties
aliPay-andrioid/alipay_demo/app/: build.gradle
aliPay-andrioid/alipay_demo/app/release/: app-release.apk
aliPay-andrioid/alipay_demo/app/src/main/java/com/alipay/sdk/pay/demo/: PayDemoActivity.java
aliPay-andrioid/gradle/wrapper/: gradle-wrapper.properties
aliPay-app/: pom.xml
aliPay-app/src/main/java/com/example/jianglin/: AliPayAppApplication.java
aliPay-app/src/main/java/com/example/jianglin/config/: AliPayParamsConfig.java  DatsSourceConfig.java  MybatisConfig.java
aliPay-app/src/main/java/com/example/jianglin/constants/: AliPayConstants.java
aliPay-app/src/main/java/com/example/jianglin/controller/: AliPayController.java
aliPay-app/src/main/java/com/example/jianglin/dao/: PayOrderMapper.java
aliPay-app/src/main/java/com/example/jianglin/dto/: AliPayRequestDTO.java  AliPayResponseDTO.java  BaseRequestDTO.java  BaseResponseDTO.java
aliPay-app/src/main/java/com/example/jianglin/entity/: AliPayCallBackParams.java  PayOrder.java
aliPay-app/src/main/java/com/example/jianglin/enums/: AliPayStatusEnums.java  PayExceptionEnums.java  PayOrderStatusEnums.java  PayTypeEnums.java
aliPay-app/src/main/java/com/example/jianglin/exception/: PayException.java
aliPay-app/src/main/java/com/example/jianglin/factory/: DefaultAliPayClientFactory.java
aliPay-app/src/main/java/com/example/jianglin/servlce/: AliPayService.java  BaseService.java  PayOrderScanService.java  PayOrderService.java
aliPay-app/src/main/java/com/example/jianglin/servlce/impl/: AliPayServiceImpl.java  PayOrderScanServiceImpl.java  PayOrderServiceImpl.java
aliPay-app/src/main/java/com/example/jianglin/task/: PayOrderQueryTask.java
aliPay-app/src/main/java/com/example/jianglin/util/: UUIDUtils.java
aliPay-app/src/main/resources/: application.yml  log4j2.xml  mybatis.xml
aliPay-app/src/main/resources/mappers/: PayOrderMapper.xml
aliPay-app/src/test/java/com/example/jianglin/: JianglinDemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
